options:
  parameters:
    author: F1ATB - BUHART
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: RX for HACK RF or RTL-SDR
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: hack_rx_sanw_v3
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: SSB AM NBFN WBFM  Receiver V3- F1ATB - OCT 2021
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: F_Fine
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 36]
    rotation: 0
    state: enabled
- name: FrRX
  id: variable
  parameters:
    comment: ''
    value: '7000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 36]
    rotation: 0
    state: enabled
- name: Gain_BB
  id: variable
  parameters:
    comment: ''
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 324]
    rotation: 0
    state: enabled
- name: Gain_IF
  id: variable
  parameters:
    comment: ''
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 324]
    rotation: 0
    state: enabled
- name: Gain_RF
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 324]
    rotation: 0
    state: enabled
- name: LSB_USB
  id: variable
  parameters:
    comment: ''
    value: min(1,Modulation)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 380.0]
    rotation: 0
    state: enabled
- name: Largeur_filtre_AM
  id: variable
  parameters:
    comment: ''
    value: '7500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 852.0]
    rotation: 0
    state: enabled
- name: Largeur_filtre_NBFM
  id: variable
  parameters:
    comment: ''
    value: '10000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 1100.0]
    rotation: 0
    state: enabled
- name: Largeur_filtre_SSB
  id: variable
  parameters:
    comment: ''
    value: '3800'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 660.0]
    rotation: 0
    state: enabled
- name: Largeur_filtre_WBFM
  id: variable
  parameters:
    comment: ''
    value: '150000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 1292.0]
    rotation: 0
    state: enabled
- name: ModulSelect
  id: variable
  parameters:
    comment: ''
    value: max(0,Modulation -1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 748.0]
    rotation: 0
    state: enabled
- name: Modulation
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 36.0]
    rotation: 0
    state: enabled
- name: Squelch
  id: variable
  parameters:
    comment: ''
    value: '-80'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 36.0]
    rotation: 0
    state: enabled
- name: decim_LP
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 36.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2400e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 36]
    rotation: 0
    state: enabled
- name: xlate_filter_taps_AM
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(1, samp_rate, Largeur_filtre_AM/2, 1500)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 852.0]
    rotation: 0
    state: enabled
- name: xlate_filter_taps_NBFM
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(1, samp_rate, Largeur_filtre_NBFM/2, 2000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1100.0]
    rotation: 0
    state: enabled
- name: xlate_filter_taps_SSB
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(1, samp_rate, Largeur_filtre_SSB/2, 760)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 660.0]
    rotation: 0
    state: enabled
- name: xlate_filter_taps_WBFM
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(1, samp_rate, Largeur_filtre_WBFM/2, 25000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1292.0]
    rotation: 0
    state: enabled
- name: analog_agc2_xx_0
  id: analog_agc2_xx
  parameters:
    affinity: ''
    alias: ''
    attack_rate: '0.1'
    comment: ''
    decay_rate: '0.01'
    gain: '1.0'
    max_gain: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 540.0]
    rotation: 0
    state: enabled
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: '20000'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1e-4
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 748.0]
    rotation: 0
    state: enabled
- name: analog_nbfm_rx_0
  id: analog_nbfm_rx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: int(samp_rate/240)
    comment: ''
    max_dev: 5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: int(samp_rate/60)
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 996.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: Largeur_filtre_SSB/2+100
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate/240
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 364.0]
    rotation: 180
    state: enabled
- name: analog_simple_squelch_cc_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: Squelch
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 1012.0]
    rotation: 0
    state: enabled
- name: analog_simple_squelch_cc_0_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: Squelch
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 764.0]
    rotation: 0
    state: enabled
- name: analog_simple_squelch_cc_0_1
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: Squelch
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1204.0]
    rotation: 0
    state: enabled
- name: analog_wfm_rcv_0
  id: analog_wfm_rcv
  parameters:
    affinity: ''
    alias: ''
    audio_decimation: '16'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: samp_rate/15
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 1204.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 624.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 544.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 392.0]
    rotation: 180
    state: enabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 776.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '16000'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 804.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_1
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '100'
    vlen: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 164.0]
    rotation: 0
    state: enabled
- name: blocks_keep_m_in_n_0
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: int(2048*decim_LP)
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '409600'
    offset: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 148.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1-2*LSB_USB
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 540.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 512.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 640.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    num_outputs: '4'
    output_index: ModulSelect
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 528.0]
    rotation: 0
    state: true
- name: blocks_selector_1
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: ModulSelect
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 744.0]
    rotation: 0
    state: true
- name: blocks_udp_sink_0
  id: blocks_udp_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'True'
    ipaddr: 127.0.0.1
    port: '9001'
    psize: '1000'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 780.0]
    rotation: 0
    state: enabled
- name: blocks_udp_sink_1
  id: blocks_udp_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'True'
    ipaddr: 127.0.0.1
    port: '9002'
    psize: '4096'
    type: short
    vlen: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 140.0]
    rotation: 0
    state: enabled
- name: dc_blocker_xx_0
  id: dc_blocker_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '1024'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 156.0]
    rotation: 0
    state: enabled
- name: device
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 20.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: F_Fine-Largeur_filtre_SSB/2+LSB_USB*Largeur_filtre_SSB-100+LSB_USB*200
    comment: ''
    decim: '240'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: xlate_filter_taps_SSB
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 380.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: F_Fine
    comment: ''
    decim: '60'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: xlate_filter_taps_NBFM
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 996.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_1
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: F_Fine
    comment: ''
    decim: '240'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: xlate_filter_taps_AM
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 748.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_2
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: F_Fine
    comment: ''
    decim: '15'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: xlate_filter_taps_WBFM
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1188.0]
    rotation: 0
    state: enabled
- name: logpwrfft_x_0
  id: logpwrfft_x
  parameters:
    affinity: ''
    alias: ''
    average: 'False'
    avg_alpha: '1.0'
    comment: ''
    fft_size: '2048'
    frame_rate: samp_rate/200/2048
    maxoutbuf: '0'
    minoutbuf: '0'
    ref_scale: '0.00001'
    sample_rate: samp_rate/200
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 132.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '5200'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: decim_LP*samp_rate/200
    type: interp_fir_filter_ccf
    width: '1200'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 108.0]
    rotation: 0
    state: enabled
- name: mmse_resampler_xx_0
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: decim_LP
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 144.0]
    rotation: 0
    state: true
- name: osmosdr_source_0
  id: osmosdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: device
    bb_gain0: Gain_BB
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '2'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: FrRX
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: Gain_RF
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'False'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: Gain_IF
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 120]
    rotation: 0
    state: enabled
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: localhost
    alias: ''
    comment: ''
    port: '9003'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 40]
    rotation: 0
    state: enabled

connections:
- [analog_agc2_xx_0, '0', blocks_complex_to_float_0, '0']
- [analog_agc_xx_0, '0', analog_simple_squelch_cc_0_0, '0']
- [analog_nbfm_rx_0, '0', blocks_selector_1, '2']
- [analog_sig_source_x_0, '0', blocks_complex_to_float_0_0, '0']
- [analog_simple_squelch_cc_0, '0', analog_nbfm_rx_0, '0']
- [analog_simple_squelch_cc_0_0, '0', blocks_complex_to_mag_0, '0']
- [analog_simple_squelch_cc_0_1, '0', analog_wfm_rcv_0, '0']
- [analog_wfm_rcv_0, '0', blocks_selector_1, '3']
- [blocks_add_xx_0, '0', blocks_selector_1, '0']
- [blocks_complex_to_float_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_complex_to_float_0, '1', blocks_multiply_xx_0_0, '0']
- [blocks_complex_to_float_0_0, '0', blocks_multiply_xx_0, '0']
- [blocks_complex_to_float_0_0, '1', blocks_multiply_xx_0_0, '1']
- [blocks_complex_to_mag_0, '0', blocks_selector_1, '1']
- [blocks_float_to_short_0, '0', blocks_udp_sink_0, '0']
- [blocks_float_to_short_1, '0', blocks_udp_sink_1, '0']
- [blocks_keep_m_in_n_0, '0', low_pass_filter_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_multiply_xx_0, '1']
- [blocks_multiply_xx_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_xx_0_0, '0', blocks_add_xx_0, '1']
- [blocks_selector_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [blocks_selector_0, '1', freq_xlating_fir_filter_xxx_0_1, '0']
- [blocks_selector_0, '2', freq_xlating_fir_filter_xxx_0_0, '0']
- [blocks_selector_0, '3', freq_xlating_fir_filter_xxx_0_2, '0']
- [blocks_selector_1, '0', blocks_float_to_short_0, '0']
- [dc_blocker_xx_0, '0', blocks_keep_m_in_n_0, '0']
- [dc_blocker_xx_0, '0', blocks_selector_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', analog_agc2_xx_0, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', analog_simple_squelch_cc_0, '0']
- [freq_xlating_fir_filter_xxx_0_1, '0', analog_agc_xx_0, '0']
- [freq_xlating_fir_filter_xxx_0_2, '0', analog_simple_squelch_cc_0_1, '0']
- [logpwrfft_x_0, '0', blocks_float_to_short_1, '0']
- [low_pass_filter_0, '0', mmse_resampler_xx_0, '0']
- [mmse_resampler_xx_0, '0', logpwrfft_x_0, '0']
- [osmosdr_source_0, '0', dc_blocker_xx_0, '0']

metadata:
  file_format: 1
