options:
  parameters:
    author: F1ATB - BUHART
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: RX for Adalm Pluto SDR
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: pluto_rx_sanw_v3
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: SSB AM NBFM WBFM Receiver V3- F1ATB - OCT 2021
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: F_Fine
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 36.0]
    rotation: 0
    state: enabled
- name: FrRX
  id: variable
  parameters:
    comment: ''
    value: '145000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 36.0]
    rotation: 0
    state: enabled
- name: Gain_BB
  id: variable
  parameters:
    comment: ''
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 352]
    rotation: 0
    state: enabled
- name: Gain_IF
  id: variable
  parameters:
    comment: ''
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 352]
    rotation: 0
    state: enabled
- name: Gain_RF
  id: variable
  parameters:
    comment: ''
    value: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 352]
    rotation: 0
    state: enabled
- name: LSB_USB
  id: variable
  parameters:
    comment: ''
    value: min(1,Modulation)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 412.0]
    rotation: 0
    state: enabled
- name: Largeur_filtre_AM
  id: variable
  parameters:
    comment: ''
    value: '7500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 876.0]
    rotation: 0
    state: enabled
- name: Largeur_filtre_NBFM
  id: variable
  parameters:
    comment: ''
    value: '10000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 1132.0]
    rotation: 0
    state: enabled
- name: Largeur_filtre_SSB
  id: variable
  parameters:
    comment: ''
    value: '3800'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 684.0]
    rotation: 0
    state: enabled
- name: Largeur_filtre_WBFM
  id: variable
  parameters:
    comment: ''
    value: '150000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 1324.0]
    rotation: 0
    state: enabled
- name: ModulSelect
  id: variable
  parameters:
    comment: ''
    value: max(0,Modulation -1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 780.0]
    rotation: 0
    state: enabled
- name: Modulation
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 36.0]
    rotation: 0
    state: enabled
- name: Squelch
  id: variable
  parameters:
    comment: ''
    value: '-80'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 36.0]
    rotation: 0
    state: enabled
- name: decim_LP
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 36.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 36.0]
    rotation: 0
    state: enabled
- name: xlate_filter_taps_AM
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(1, samp_rate, Largeur_filtre_AM/2, 1500)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 876.0]
    rotation: 0
    state: enabled
- name: xlate_filter_taps_NBFM
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(1, samp_rate, Largeur_filtre_NBFM/2, 2000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 1132.0]
    rotation: 0
    state: enabled
- name: xlate_filter_taps_SSB
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(1, samp_rate, Largeur_filtre_SSB/2, 760)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 684.0]
    rotation: 0
    state: enabled
- name: xlate_filter_taps_WBFM
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(1, samp_rate, Largeur_filtre_WBFM/2, 25000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 1324.0]
    rotation: 0
    state: enabled
- name: analog_agc2_xx_0
  id: analog_agc2_xx
  parameters:
    affinity: ''
    alias: ''
    attack_rate: '0.1'
    comment: ''
    decay_rate: '0.01'
    gain: '1.0'
    max_gain: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 564.0]
    rotation: 0
    state: enabled
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: '20000'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1e-4
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 780.0]
    rotation: 0
    state: enabled
- name: analog_nbfm_rx_0
  id: analog_nbfm_rx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: int(samp_rate/120)
    comment: ''
    max_dev: 5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: int(samp_rate/30)
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 1020.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: Largeur_filtre_SSB/2+100
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate/120
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 396.0]
    rotation: 180
    state: enabled
- name: analog_simple_squelch_cc_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: Squelch
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1036.0]
    rotation: 0
    state: enabled
- name: analog_simple_squelch_cc_0_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: Squelch
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 796.0]
    rotation: 0
    state: enabled
- name: analog_simple_squelch_cc_0_1
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: Squelch
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 1228.0]
    rotation: 0
    state: enabled
- name: analog_wfm_rcv_0
  id: analog_wfm_rcv
  parameters:
    affinity: ''
    alias: ''
    audio_decimation: '20'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: samp_rate/6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 1228.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 648.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 568.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 424.0]
    rotation: 180
    state: enabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 808.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '16000'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 836.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_1
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '100'
    vlen: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 276.0]
    rotation: 0
    state: enabled
- name: blocks_keep_m_in_n_0
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: int(1024*decim_LP)
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '204800'
    offset: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 236.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1-2*LSB_USB
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 564.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 536.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 664.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    num_outputs: '4'
    output_index: ModulSelect
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 616.0]
    rotation: 0
    state: true
- name: blocks_selector_1
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: ModulSelect
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 776.0]
    rotation: 0
    state: true
- name: blocks_udp_sink_0
  id: blocks_udp_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'True'
    ipaddr: 127.0.0.1
    port: '9001'
    psize: '1000'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 812.0]
    rotation: 0
    state: enabled
- name: blocks_udp_sink_1
  id: blocks_udp_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'True'
    ipaddr: 127.0.0.1
    port: '9002'
    psize: '4096'
    type: short
    vlen: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 252.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: F_Fine-Largeur_filtre_SSB/2+LSB_USB*Largeur_filtre_SSB-100+LSB_USB*200
    comment: ''
    decim: '120'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: xlate_filter_taps_SSB
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 412.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: F_Fine
    comment: ''
    decim: '30'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: xlate_filter_taps_NBFM
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 1020.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_1
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: F_Fine
    comment: ''
    decim: '120'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: xlate_filter_taps_AM
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 780.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_2
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: F_Fine
    comment: ''
    decim: '6'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: xlate_filter_taps_WBFM
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 1212.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: '"voltage0"'
    comment: ''
    device: '"ad9361-phy"'
    output: 'False'
    required_enable: 'False'
    uri: '"ip:192.168.2.1"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 108.0]
    rotation: 0
    state: true
- name: iio_attr_sink_1
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: '"altvoltage0"'
    comment: ''
    device: '"ad9361-phy"'
    output: 'True'
    required_enable: 'False'
    uri: '"ip:192.168.2.1"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 12.0]
    rotation: 0
    state: true
- name: iio_attr_updater_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: hardwaregain
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    update_interval_ms: '1200'
    value: str(int(Gain_RF))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 108.0]
    rotation: 0
    state: true
- name: iio_attr_updater_1
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: frequency
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    update_interval_ms: '1000'
    value: str(int(FrRX))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 12.0]
    rotation: 0
    state: enabled
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    auto_filter: 'True'
    bandwidth: '1000000'
    bbdc: 'True'
    buffer_size: '32768'
    comment: ''
    filter: ''
    frequency: '145000000'
    gain1: '''manual'''
    manual_gain1: '50'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: int(samp_rate)
    uri: 192.168.2.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 132.0]
    rotation: 0
    state: true
- name: logpwrfft_x_0
  id: logpwrfft_x
  parameters:
    affinity: ''
    alias: ''
    average: 'False'
    avg_alpha: '1.0'
    comment: ''
    fft_size: '2048'
    frame_rate: samp_rate/100/2048
    maxoutbuf: '0'
    minoutbuf: '0'
    ref_scale: '0.00001'
    sample_rate: samp_rate/100
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 244.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '5200'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: decim_LP*samp_rate/200
    type: fir_filter_ccf
    width: '1200'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 204.0]
    rotation: 0
    state: enabled
- name: mmse_resampler_xx_0
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: decim_LP/2
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 256.0]
    rotation: 0
    state: true
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: localhost
    alias: ''
    comment: ''
    port: '9003'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 36.0]
    rotation: 0
    state: enabled

connections:
- [analog_agc2_xx_0, '0', blocks_complex_to_float_0, '0']
- [analog_agc_xx_0, '0', analog_simple_squelch_cc_0_0, '0']
- [analog_nbfm_rx_0, '0', blocks_selector_1, '2']
- [analog_sig_source_x_0, '0', blocks_complex_to_float_0_0, '0']
- [analog_simple_squelch_cc_0, '0', analog_nbfm_rx_0, '0']
- [analog_simple_squelch_cc_0_0, '0', blocks_complex_to_mag_0, '0']
- [analog_simple_squelch_cc_0_1, '0', analog_wfm_rcv_0, '0']
- [analog_wfm_rcv_0, '0', blocks_selector_1, '3']
- [blocks_add_xx_0, '0', blocks_selector_1, '0']
- [blocks_complex_to_float_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_complex_to_float_0, '1', blocks_multiply_xx_0_0, '0']
- [blocks_complex_to_float_0_0, '0', blocks_multiply_xx_0, '0']
- [blocks_complex_to_float_0_0, '1', blocks_multiply_xx_0_0, '1']
- [blocks_complex_to_mag_0, '0', blocks_selector_1, '1']
- [blocks_float_to_short_0, '0', blocks_udp_sink_0, '0']
- [blocks_float_to_short_1, '0', blocks_udp_sink_1, '0']
- [blocks_keep_m_in_n_0, '0', low_pass_filter_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_multiply_xx_0, '1']
- [blocks_multiply_xx_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_xx_0_0, '0', blocks_add_xx_0, '1']
- [blocks_selector_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [blocks_selector_0, '1', freq_xlating_fir_filter_xxx_0_1, '0']
- [blocks_selector_0, '2', freq_xlating_fir_filter_xxx_0_0, '0']
- [blocks_selector_0, '3', freq_xlating_fir_filter_xxx_0_2, '0']
- [blocks_selector_1, '0', blocks_float_to_short_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', analog_agc2_xx_0, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', analog_simple_squelch_cc_0, '0']
- [freq_xlating_fir_filter_xxx_0_1, '0', analog_agc_xx_0, '0']
- [freq_xlating_fir_filter_xxx_0_2, '0', analog_simple_squelch_cc_0_1, '0']
- [iio_attr_updater_0, out, iio_attr_sink_0, attr]
- [iio_attr_updater_1, out, iio_attr_sink_1, attr]
- [iio_pluto_source_0, '0', blocks_keep_m_in_n_0, '0']
- [iio_pluto_source_0, '0', blocks_selector_0, '0']
- [logpwrfft_x_0, '0', blocks_float_to_short_1, '0']
- [low_pass_filter_0, '0', mmse_resampler_xx_0, '0']
- [mmse_resampler_xx_0, '0', logpwrfft_x_0, '0']

metadata:
  file_format: 1
